<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatting Portal</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            background-image:url("https://img.freepik.com/premium-vector/monochrome-vector-seamless-pattern-speech-bubbles-form-oval-cloud-rectangle_387335-1199.jpg") ;
        }

        .chat-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #3498db;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .chat-messages {
            max-height: 300px;
            overflow-y: auto;
            padding: 15px;
        }

        .chat-messages li {
            list-style: none;
            margin-bottom: 10px;
        }

        .chat-input {
            display: flex;
            padding: 15px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .chat-input button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        .chat-input button:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        var socket = io.connect('mongodb://localhost:27017/my_database');

        socket.on('message', function(msg) {
            var ul = document.getElementById('messages');
            var li = document.createElement('li');
            li.appendChild(document.createTextNode(msg));
            ul.appendChild(li);
        });

        function sendMessage() {
            var input = document.getElementById('messageInput');
            var message = input.value;
            socket.emit('message', message);
            input.value = '';
        }
    </script>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Chat with Friends</h1>
        </div>
        <div class="chat-messages" id="messages">
            {% for message in messages %}
                <li>{{ message.message }}</li>
            {% endfor %}
        </div>
        <div class="chat-input">
            <input type="text" id="messageInput" placeholder="Type your message">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
</body>
</html>
